idempiere.baseUrl=Base URL
idempiere.username=Username
idempiere.password=Password
idempiere.language=Language
idempiere.clientId=Client ID
idempiere.roleId=Role ID
idempiere.orgId=Org. ID
idempiere.warehouseId=Warehouse ID
idempiere.service=Service Type (Search Key)
idempiere.table=Table
idempiere.method=Web Service Method
idempiere.method.create_data=Create Data
idempiere.method.create_update_data=Create or Update Data
idempiere.method.delete_data=Delete Data
idempiere.method.get_list=Get Reference List or Reference Tables
idempiere.method.query_data=Query Data
idempiere.method.read_data=Read Data
idempiere.method.run_process=Run Process
idempiere.method.set_docaction=Set Document Action
idempiere.method.update_data=Update Data
idempiere.webServiceParameters=Web Service Parameter
idempiere.parameterName=Name
idempiere.parameterValue=Value
idempiere.ignoreCertificateError=Ignore SSL Certificate Error
idempiere.debug=Debug
idempiere.dataListBinder=DataList Binder
idempiere.primaryKeyColumn=Primary Key Column
idempiere.optionsBinder=Options Binder
idempiere.valueField=Value Field
idempiere.labelField=Label Field
idempiere.confirmationMessage=Confirmation message
idempiere.webServiceTool=Web Service Tool
idempiere.value=Value
idempiere.label=Label
idempiere.column=Column
idempiere.recordId=Record ID
idempiere.dataRow=Data Row
idempiere.webServiceRequest=Web Service Request
idempiere.webServiceResponse=Web Service Response
idempiere.varResponseRecordId=Variable for response Record ID
idempiere.varResponseRecordId.desc=Assign response Record ID value to Workflow Variable
idempiere.fieldColumn=Field Column Name
idempiere.wfVariable=Workflow Variable
idempiere.varResponseRowData=Response Row Data
idempiere.varResponseRowData.desc=Assign response fields of Row Data to Workflow Variables
idempiere.compositeInterface=Composite Interface
idempiere.numberOfServices=Number of services
idempiere.formField=Form Field
idempiere.apiField=Web Service Field
idempiere.dataRow.desc=Leave Web Service Field empty to use Form Field as request field
idempiere.defaultFilter=Default Filter
idempiere.webServiceInput=Web Service Field Input
idempiere.others=Other Settings